# ComputerSparePartsCompany-AGILE

./: DA USARE ALL'ESAME.txt  pom.xml
siberian/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
siberian/e2e/src/: app.e2e-spec.ts
siberian/src/: index.html
siberian/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
siberian/src/app/PageNotFound/: PageNotFound.component.html  PageNotFound.component.ts
siberian/src/app/Slider/: Slider.component.html  Slider.component.spec.ts  Slider.component.ts
siberian/src/app/actors/: brand.ts  customer.ts  employee.ts  product.ts  purchase.ts  purchaseNotice.ts  review.ts
siberian/src/app/addOrder/: addOrder.component.html  addOrder.component.spec.ts  addOrder.component.ts
siberian/src/app/addReview/: addReview.component.html  addReview.component.spec.ts  addReview.component.ts
siberian/src/app/cart/: cart.component.html  cart.component.ts
siberian/src/app/changeDataUser/: changeDataUser.component.html  changeDataUser.component.spec.ts  changeDataUser.component.ts
siberian/src/app/changePassword/: changePassword.component.html  changePassword.component.ts
siberian/src/app/customerPage/: customerPage.component.html  customerPage.component.spec.ts  customerPage.component.ts
siberian/src/app/faq/: faq.component.html  faq.component.ts
siberian/src/app/footer/: footer.component.html
siberian/src/app/home/: home.component.html  home.component.ts
siberian/src/app/insertProduct/: InsertProduct.component.html  InsertProduct.component.spec.ts  InsertProduct.component.ts
siberian/src/app/insertSale/: insertSale.component.html  insertSale.component.spec.ts  insertSale.component.ts
siberian/src/app/login/: login.component.html  login.component.ts
siberian/src/app/loginEmployee/: loginEmployee.component.html  loginEmployee.component.spec.ts  loginEmployee.component.ts
siberian/src/app/modifyProduct/: modifyProduct.component.html  modifyProduct.component.spec.ts  modifyProduct.component.ts
siberian/src/app/myOrders/: myOrders.component.html  myOrders.component.spec.ts  myOrders.component.ts
siberian/src/app/navigator/: navigator.component.html  navigator.component.ts
siberian/src/app/pagination/: pagination.component.html  pagination.component.ts  prova.service.spec.ts  prova.service.ts
siberian/src/app/palladio/: palladio.component.html  palladio.component.spec.ts  palladio.component.ts
siberian/src/app/product/: product.component.html  product.component.ts
siberian/src/app/registration/: registration.component.html  registration.component.ts
siberian/src/app/results/: results.component.html  results.component.ts
siberian/src/searchBar/: searchBar.component.html  searchBar.component.spec.ts  searchBar.component.ts
src/main/resources/: application.properties  data.sql
src/test/resources/: application.properties
src/test/resources/data/: faqs.csv  (+9 more)
(+231 files in other folders)
